#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/hrmisapi_db
spring.datasource.username=root
spring.datasource.password=java
spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.data=classpath:/sql/data.sql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.openInView=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create

#web server
server.port=9191
server.contextPath=/api

#Application specific
spring.application.name=hrmisapiapplication
authentication.oauth.clientid=rajithapp
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800