#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/hrmisapi_db
spring.datasource.username=root
spring.datasource.password=java

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.openInView=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Application specific
spring.application.name=hrmisapiapplication
security.oauth2.resource.filter-order=3
authentication.oauth.clientid=hrmis-client
authentication.oauth.secret=hrmis-secret
authentication.oauth.tokenValidityInSeconds=1800